# spring-boot-1

spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/macymoo/: Book.java  BookController.java  BookRepository.java  JsonAintThatGreat.java  JsonToMap.java  StartApplication.java  YamlSucksAss.java  YamlToJson.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/macymoo/: BookRepositoryTest.java  JsonAintThatGreatTest.java  JsonToMapTest.java  YamlSucksAssTest.java  YamlToJsonTest.java
spring-data-jpa/src/test/resources/: nginx.json
